VITE_SUPABASE_PROJECT_ID="mtinyeclraupzeewqnyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10aW55ZWNscmF1cHplZXdxbnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTY4MTksImV4cCI6MjA3MzA5MjgxOX0.AtnYNCipDTCe03flNEJSJ1EHh2IxmgjHjdyo6v90IvA"
VITE_SUPABASE_URL="https://mtinyeclraupzeewqnyb.supabase.co"
